# camel-spring-simple

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
data/outputprop/: fileAdd.txt  fileUpdate.txt
src/main/java/com/carlos/camelspringsimple/: CamelSpringSimpleApplication.java
src/main/java/com/carlos/camelspringsimple/domain/: Items.java
src/main/java/com/carlos/camelspringsimple/routes/: SimpleCamelRoute.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/carlos/camelspringsimple/: CamelSpringSimpleApplicationTests.java  SimpleCamelRouteTest.java
src/test/java/com/carlos/camelspringsimple/domain/: SimpleCamelRouteMockTest.java
src/test/java/com/carlos/camelspringsimple/routes/: SimpleCamelRouteTest.java
