plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.carlos'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.camel.springboot:camel-spring-boot-starter:3.0.1'
    implementation 'org.apache.camel:camel-bindy:3.0.1'
    implementation 'org.apache.camel:camel-csv:3.0.1'
    implementation 'org.apache.camel:camel-test-spring:3.0.1'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'org.projectlombok:lombok:1.18.8'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

